/***** TITTLE TEXT *****/
.title-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
  margin: 20px auto;
}

.line-wrapper {
  width: 100%;
}

.line {
  width: 90%;
  height: 2px;
  background-color: white;
  margin: 10px 0;
}

.title {
  font-weight: bold;
  margin: 0;
  padding-left: 10px;
}

/******** CARDS *******/

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: none;
  border-radius: 10px;
  margin: 30px auto;
  padding: 30px;
  max-width: 1250px;
}

.card {
  width: 450px;
  height: 800px;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card-body {
  height: 150px;
  display: flex;
  flex-direction: column;
  background-color: #181611;
  /* justify-content: center; */
}
